set search_path = project, public;

-- customer
INSERT INTO customer (customer_id, first_name, last_name, phone_number)
VALUES
    (1, 'Сергей', 'Федчин', '+79123456789'),
    (2, 'Ксения', 'Золина', '8-912-345-67-89'),
    (3, 'Кирилл', 'Плешивцев', '88005553535'),
    (4, 'Артем', 'Батыгин', '+79998887766'),
    (5, 'Александр', 'Халяпов', '8-915-987-65-43'),
    (6, 'Илон', 'Маск', '89045006070');

-- delivery_service
INSERT INTO delivery_service (delivery_service_id, "name", contact_number, email, address)
VALUES
    (1, 'Быстрая Доставка', '+79991234567', 'fast@example.com', 'ул. Главная, Дом 123'),
    (2, 'Экспресс-Шиппинг', '8-911-223-34-45', 'quick@ship.com', 'ул. Высокая, Дом 456'),
    (3, 'Спешный Курьер', '88005553535', 'swift@example.com', 'ул. Широкая, Дом 789'),
    (4, 'Экспресс-Доставка', '+79881234567', 'express@example.com', 'ул. Центральная, Дом 987'),
    (5, 'Блиц-Шиппинг', '8-911-333-44-55', 'blitz@ship.com', 'ул. Новая, Дом 111'),
    (6, 'Гарантированная Доставка', '88005554444', 'guaranteed@example.com', 'пер. Зеленый, Дом 222');

-- warehouse
INSERT INTO warehouse (warehouse_id, address)
VALUES
    (1, 'Склад А, Промзона'),
    (2, 'Склад Б, Коммерческий Район'),
    (3, 'Склад В, Жилой Квартал'),
    (4, 'Склад Г, Офисный Центр'),
    (5, 'Склад Д, Пригород');

-- product
INSERT INTO product (product_id, valid_from, valid_to, "name", contents, price)
VALUES
    (1, '2023-01-01 00:00:00', '2023-03-31 23:59:59', 'Зелёный чай "Сенча"', 'Японский зелёный чай с нежным вкусом и свежим ароматом, полученный путём обработки молодых листьев паром.', 500),
    (1, '2023-04-01 00:00:00', '5999-12-31 23:59:59', 'Зелёный чай "Сенча"', 'Японский зелёный чай с нежным вкусом и свежим ароматом, полученный путём обработки молодых листьев паром.', 600),
    
    (2, '2023-01-01 00:00:00', '5999-12-31 23:59:59', 'Чёрный чай "Ассам"', 'Крепкий и насыщенный чёрный чай с интенсивным мальтийским вкусом, выращенный в регионе Ассам в Индии.', 750),
    
    (3, '2023-01-01 00:00:00', '5999-12-31 23:59:59', 'Улун "Тянь Гуань Инь"', 'Традиционный китайский улун с нежным вкусом персика и цветочными нотками, созданный методом полуферментации.', 1000),
    
    (4, '2023-01-01 00:00:00', '2023-11-10 23:59:59', 'Пуэр "Шу"', 'Ферментированный пуэр с гладким, насыщенным вкусом и уникальными землистыми оттенками, который со временем приобретает богатство вкуса.', 1200),
    (4, '2023-11-11 00:00:00', '2023-11-18 23:59:59', 'Пуэр "Шу"', 'Ферментированный пуэр с гладким, насыщенным вкусом и уникальными землистыми оттенками, который со временем приобретает богатство вкуса.', 900),
    (4, '2023-11-19 00:00:00', '5999-12-31 23:59:59', 'Пуэр "Шу"', 'Ферментированный пуэр с гладким, насыщенным вкусом и уникальными землистыми оттенками, который со временем приобретает богатство вкуса.', 1250),

    (5, '2023-01-01 00:00:00', '5999-12-31 23:59:59', 'Белый чай "Серебряный Иглы"', 'Элитный белый чай с нежным вкусом и ароматом цветущих бутонов, представляющий высший стандарт в мире чайного искусства.', 1500),
    
    (6, '2023-01-01 00:00:00', '5999-12-31 23:59:59', 'Ройбуш с лавандой', 'Африканский чай ройбуш, ароматизированный лавандой, предоставляющий нежный и успокаивающий напиток без кофеина.', 800);

-- order
INSERT INTO "order" (order_id, customer_id, delivery_service_id, status, "date", "cost", address, delivery_period, delivery_type)
VALUES
    (1, 1, 1, 'Доставлен', '2023-01-15 12:34:40', 1200, 'ул. Пушкина, Дом 1', 2, 'Курьером'),
    (2, 2, 2, 'Доставлен', '2023-02-20 16:01:15', 850, 'пр. Ленина, Дом 34', 3, 'Самовывоз'),
    (3, 3, 3, 'Ожидает доставки', '2023-11-13 13:13:13', 500, 'ул. Гагарина, Дом 56', 1, 'Экспресс'),
    (4, 2, 2, 'Ожидает доставки', '2023-12-07 19:14:00', 950, 'ул. Лермонтова, Дом 78', 2, 'Курьером'),
    (5, 3, 1, 'Передан курьеру', '2023-12-08 23:17:09', 700, 'пр. Пушкина, Дом 56', 1, 'Экспресс'),
    (6, 1, 3, 'В сборке', '2023-12-10 14:15:27', 1300, 'ул. Толстого, Дом 90', 3, 'Самовывоз');

-- order_x_product
INSERT INTO order_x_product (order_id, product_id, warehouse_id, quantity) VALUES (1, 3, 4, 2);

INSERT INTO order_x_product (order_id, product_id, warehouse_id, quantity) VALUES (2, 1, 2, 4);
INSERT INTO order_x_product (order_id, product_id, warehouse_id, quantity) VALUES (2, 3, 4, 1);

INSERT INTO order_x_product (order_id, product_id, warehouse_id, quantity) VALUES (3, 2, 3, 3);
INSERT INTO order_x_product (order_id, product_id, warehouse_id, quantity) VALUES (3, 3, 4, 2);
    
INSERT INTO order_x_product (order_id, product_id, warehouse_id, quantity) VALUES (4, 1, 1, 5);
INSERT INTO order_x_product (order_id, product_id, warehouse_id, quantity) VALUES (4, 2, 2, 2);
    
INSERT INTO order_x_product (order_id, product_id, warehouse_id, quantity) VALUES (5, 3, 4, 3);
INSERT INTO order_x_product (order_id, product_id, warehouse_id, quantity) VALUES (5, 1, 2, 4);
INSERT INTO order_x_product (order_id, product_id, warehouse_id, quantity) VALUES (5, 2, 3, 1);

INSERT INTO order_x_product (order_id, product_id, warehouse_id, quantity) VALUES (6, 4, 1, 1);

-- product_x_warehouse
INSERT INTO product_x_warehouse (product_id, warehouse_id, valid_from, valid_to, quantity)
VALUES
    (1, 1, '2023-01-01', '2023-12-31', 100),
    (1, 2, '2023-01-01', '2023-12-31', 200),
    (2, 2, '2023-01-01', '2023-12-31', 15),
    (2, 3, '2023-01-01', '2023-12-31', 8),
    (3, 1, '2023-01-01', '2023-12-31', 5),
    (3, 3, '2023-01-01', '2023-12-31', 12),
    (4, 1, '2023-01-01', '2023-12-31', 180),
    (4, 2, '2023-01-01', '2023-12-31', 21),
    (5, 2, '2023-01-01', '2023-12-31', 14),
    (5, 3, '2023-01-01', '2023-12-31', 7);
